version: "3"

services:
  mysql:
    image: mysql:8.0
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
    networks:
      - studyhabits_network
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=studyhabits
    restart: always
  studyhabits:
    image: studyhabits
    depends_on:
      - mysql
    volumes:
      - /tmp:/tmp
    networks:
      - studyhabits_network
    ports:
      - "8080:8080"
    environment:
      MYSQL_HOST: "mysql"
    restart: always

networks:
  exerciseandmeditation-mysql: